<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PesquisarController">
   <children>
      <TabPane fx:id="tab" prefHeight="370.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabFilme" text="Filme">
            <content>
              <AnchorPane>
                     <children>
                        <HBox prefHeight="341.0" prefWidth="600.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="170.0" spacing="7.0">
                                 <children>
                                    <Label text="Título" />
                                    <TextField fx:id="filmeTitulo" />
                                    <Label text="Gênero" />
                                    <TextField fx:id="filmeGenero" />
                                    <Label text="Ano" />
                                    <HBox alignment="CENTER_LEFT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" spacing="16.0">
                                       <children>
                                          <ComboBox fx:id="filmeAno" />
                                          <CheckBox fx:id="incluirAno" mnemonicParsing="false" onAction="#toggleAno" selected="true" text="Incluir ano" />
                                       </children>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="btnPesquisarFilme" defaultButton="true" mnemonicParsing="false" onAction="#pesquisarFilme" text="Pesquisar" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="360.0" />
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="395.0" spacing="7.0">
                                 <children>
                                    <Label text="Informações do Filme">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <VBox maxWidth="400.0" prefHeight="34.0">
                                       <children>
                                          <Label text="Título">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="resFilmeTitulo" maxWidth="400.0" style="-fx-font-style: italic;" />
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="400.0" prefHeight="34.0">
                                       <children>
                                          <Label text="Diretor">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="resFilmeDiretor" maxWidth="400.0" style="-fx-font-style: italic;" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" maxWidth="400.0" prefHeight="34.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" maxWidth="395.0" minWidth="395.0" spacing="50.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
                                                   <children>
                                                      <Label text="Gênero">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="resFilmeGenero" alignment="TOP_CENTER" maxWidth="400.0" style="-fx-font-style: italic;" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
                                                   <children>
                                                      <Label text="Ano">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="resFilmeAno" alignment="TOP_CENTER" maxWidth="400.0" style="-fx-font-style: italic;" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Separator layoutX="10.0" layoutY="37.0" prefWidth="200.0" />
                                    <Label layoutX="137.0" layoutY="10.0" text="Informações de Controle Interno">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <VBox maxWidth="400.0" prefHeight="34.0">
                                       <children>
                                          <HBox maxWidth="395.0" minWidth="395.0" spacing="50.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Quantidade">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="resFilmeQuantidade" alignment="TOP_CENTER" maxWidth="400.0" style="-fx-font-style: italic;" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" layoutX="110.0" layoutY="10.0" maxWidth="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Alugados">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="resFilmeAlugados" alignment="TOP_CENTER" maxWidth="400.0" style="-fx-font-style: italic;" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" layoutX="158.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Id">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="resFilmeID" alignment="TOP_CENTER" maxWidth="400.0" style="-fx-font-style: italic;" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="btnAlugarFilme" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#alugar" text="Alugar" />
                                          <Button fx:id="btnDevolverFilme" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#devolver" text="Devolver" />
                                       </children>
                                       <padding>
                                          <Insets top="16.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabAlbum" text="Album">
               <content>
                  <AnchorPane>
                     <children>
                        <HBox prefHeight="371.0" prefWidth="600.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="170.0" spacing="7.0">
                                 <children>
                                    <Label text="Título" />
                                    <TextField fx:id="albumTitulo" prefHeight="25.0" prefWidth="155.0" />
                                    <Label text="Autor/Banda" />
                                    <TextField fx:id="albumAutor" prefHeight="25.0" prefWidth="155.0" />
                                    <Label text="Estilo" />
                                    <TextField fx:id="albumEstilo" prefHeight="25.0" prefWidth="155.0" />
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="btnPesquisarAlbum" defaultButton="true" mnemonicParsing="false" onAction="#pesquisarAlbum" text="Pesquisar" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="360.0" />
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="395.0" spacing="7.0">
                                 <children>
                                    <Label text="Informações do Album">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <VBox maxWidth="400.0" prefHeight="34.0">
                                       <children>
                                          <Label text="Título">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="resAlbumTitulo" maxWidth="400.0" style="-fx-font-style: italic;" />
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="400.0" prefHeight="34.0">
                                       <children>
                                          <Label text="Autor/Banda">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="resAlbumAutor" maxWidth="400.0" style="-fx-font-style: italic;" />
                                       </children>
                                    </VBox>
                                    <VBox maxWidth="400.0" prefHeight="34.0">
                                       <children>
                                          <Label text="Estilo">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="resAlbumEstilo" maxWidth="400.0" style="-fx-font-style: italic;" />
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Informações de Controle Interno">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <VBox maxWidth="400.0" prefHeight="34.0">
                                       <children>
                                          <HBox maxWidth="395.0" minWidth="395.0" spacing="50.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Quantidade">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="resAlbumQuantidade" alignment="TOP_CENTER" maxWidth="400.0" style="-fx-font-style: italic;" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" layoutX="110.0" layoutY="10.0" maxWidth="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Alugados">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="resAlbumAlugados" alignment="TOP_CENTER" maxWidth="400.0" style="-fx-font-style: italic;" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" layoutX="158.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Id">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="resAlbumID" alignment="TOP_CENTER" maxWidth="400.0" style="-fx-font-style: italic;" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="btnAlugarAlbum" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#alugar" text="Alugar" />
                                          <Button fx:id="btnDevolverAlbum" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#devolver" text="Devolver" />
                                       </children>
                                       <padding>
                                          <Insets top="16.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="tabCliente" text="Cliente">
               <content>
                  <AnchorPane>
                     <children>
                        <HBox prefHeight="341.0" prefWidth="600.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="170.0" spacing="7.0">
                                 <children>
                                    <Label text="Nome" />
                                    <TextField fx:id="clienteNome" prefHeight="25.0" prefWidth="155.0" />
                                    <Label text="CPF" />
                                    <TextField fx:id="clienteCPF" prefHeight="25.0" prefWidth="155.0" />
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="btnPesquisarCliente" defaultButton="true" mnemonicParsing="false" onAction="#pesquisarCliente" text="Pesquisar" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="365.0" />
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="395.0" spacing="7.0">
                                 <children>
                                    <Label text="Informações do Cliente">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <HBox alignment="TOP_CENTER" minWidth="395.0">
                                       <children>
                                          <VBox maxWidth="300.0" minWidth="250.0" prefHeight="34.0">
                                             <children>
                                                <Label text="Nome">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="resClienteNome" maxWidth="400.0" style="-fx-font-style: italic;" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="400.0" prefHeight="34.0">
                                             <children>
                                                <Label text="CPF">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="resClienteCPF" maxWidth="400.0" minWidth="145.0" style="-fx-font-style: italic;" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" minWidth="395.0">
                                       <children>
                                          <VBox maxWidth="250.0" minWidth="250.0" prefHeight="34.0">
                                             <children>
                                                <Label text="Endereço">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="resClienteEndereco" maxWidth="400.0" style="-fx-font-style: italic;" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="150.0" minWidth="150.0" prefHeight="34.0">
                                             <children>
                                                <Label text="CEP">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="resClienteCEP" maxWidth="400.0" style="-fx-font-style: italic;" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Informações de Controle Interno">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <VBox maxHeight="200.0" maxWidth="400.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Relação de Itens Alugados">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="resClienteAlugados" maxHeight="105.0" maxWidth="395.0" minHeight="105.0" minWidth="395.0" prefHeight="105.0" prefWidth="395.0" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="btnDevolverSelecionados" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#devolver" text="Devolver Selecionados" />
                                          <Button fx:id="btnDevolverTodos" disable="true" minWidth="60.0" mnemonicParsing="false" onAction="#devolver" text="Devolver Todos" />
                                       </children>
                                       <padding>
                                          <Insets top="16.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="363.0" layoutY="7.0" text="Resultado">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <VBox layoutY="270.0" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
         <children>
            <Label fx:id="lblResultado" alignment="TOP_CENTER" maxHeight="40.0" maxWidth="170.0" minHeight="40.0" minWidth="170.0" visible="false">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
            <Pagination fx:id="pages" disable="true" maxHeight="40.0" maxPageIndicatorCount="5" maxWidth="170.0" minHeight="40.0" minWidth="170.0" pageCount="100" />
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </VBox>
   </children>
</Pane>
